[zest.releaser]
python-file-with-version = photologue/__init__.py
prereleaser.before = scripts.releaser_hooks.prereleaser_before

[flake8]
# Follow Django style conventions - allow longer lines.
max-line-length = 119
exclude = docs,photologue/migrations,example_project/example_project/example_storages/s3utils.py,.tox
ignore = E265,E722

[bdist_wheel]
universal = 1
